name: Deploy to staging
on:
  push:
    branches:
      - "main"

jobs:
  redeploy_everything:
    runs-on: ubuntu-latest
    name: Deploying everything to staging cluster
    steps:
      - run: |

          echo "${{ secrets.CIPHERONE }}" &> ~/ssh_key
          chmod 600 ~/ssh_key
          mkdir -p ~/.ssh
          touch ~/.ssh/known_hosts
          echo "${{ secrets.KNOWN_HOST }}" &> ~/.ssh/known_hosts
          chmod 700 ~/.ssh/known_hosts
          ssh -i ~/ssh_key ubuntu@98.84.144.166 -t "
          cd ~/one/mono/delpoymono && git pull origin main &&
          export PATH = /home/ubuntu/.nvm/versions/node/v23.11.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin && 
          npm i -g pnpm &&
          pnpm install &&
          pnpm run build &&
          pm2 restart ws-server &&
          pm2 restart http-server "
